# API Gateway
PORT=8080
JWT_SECRET=dev-secret

# Services
USER_SERVICE_URL=http://localhost:4001
INVENTORY_SERVICE_URL=http://localhost:8000
ORDER_SERVICE_URL=http://localhost:4003
ROUTING_SERVICE_URL=http://localhost:4004
GEO_SERVICE_URL=http://localhost:4005
NOTIFY_SERVICE_URL=http://localhost:4006