apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logi-core
resources:
  - ../../base
images:
  - name: ghcr.io/your-org/logi-core-api-gateway
    newTag: dev
  - name: ghcr.io/your-org/logi-core-user-service
    newTag: dev
  - name: ghcr.io/your-org/logi-core-inventory-service
    newTag: dev